<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanBan Board</title>
    <link rel="stylesheet" href="kanbn.css">
</head>

<body>
    <nav>
        <div class="left-navbar">
            <div class="search-task">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="23" y1="23" x2="16" y2="16"></line>
                </svg>
                <input type="text" placeholder="search tasks">
            </div>
        </div>
        <div class="middle-navbar">
            <h1>Your KanBan Board</h1>
        </div>
        <div class="right-navbar">
            <div class="toggle">
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="filter">
                <button id="filter-button">Filter Tasks <span class="symbol">&#9662;</span></button>

                <div class="dropdown" id="filter-tasks">
                    <button data-value="all">All Tasks</button>
                    <button data-value="in-progress">In-Progress Tasks</button>
                    <button data-value="completed">Completed Tasks</button>
                    <button data-value="pending">Pending Tasks</button>
                </div>

            </div>

        </div>
    </nav>

    <body>
        <div class="tasks-container">
            <div class="to-do-block">
                <h2>To Do</h2>
                <div class="to-do-tasks">
                     <div class="tasks task-box">
                      <p> Buy Groceries</p> 
                       <p> Day:Jan 6,2026</p>
                     </div>
                      <div class="tasks task-box">
                      <p> Buy Groceries</p> 
                       <p> Day:Jan 6,2026</p>
                     </div>
                      <div class="tasks task-box">
                      <p> Buy Groceries</p> 
                       <p> Day:Jan 6,2026</p>
                     </div>
                     <button class="add-task-button">+ Add Task</button>
                </div>
            </div>
            <div class="in-progress-block">
                <h2>In Progress</h2>
                <div class="to-progress-tasks ">
                     <div class="in-progress task-box">
                        <p>work on project</p>
                        <p> Day:Jan 6,2026</p>
                     </div>
                     <div class="in-progress task-box">
                        <p>work on project</p>
                        <p> Day:Jan 6,2026</p>
                     </div>
                     <div class="in-progress task-box">
                        <p>work on project</p>
                        <p> Day:Jan 6,2026</p>
                     </div>
                      <button class="add-task-button">+ Add Task</button>
                </div>
            </div>
            <div class="done-block">
                <h2>Done</h2>
                <div class="done-tasks ">
                        <div class="done task-box">
                            <p>clean the house</p>
                            <p> Day:Jan 6,2026</p>
                        </div>
                          <div class="done task-box">
                            <p>clean the house</p>
                            <p> Day:Jan 6,2026</p>
                        </div>
                          <div class="done task-box">
                            <p>clean the house</p>
                            <p> Day:Jan 6,2026</p>
                        </div>
                         <button class="add-task-button">+ Add Task</button>
                </div>
            </div>
        </div>
    </body>
    <script src="kanbn.js"></script>
</body>

</html>